@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
	color: #fff;
}
.App {
	background: url('./assets/images/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vw;
	padding: 50px 30px;
}
a {
	text-decoration: none;
}
.header-title {
	text-align: center;
}
.cardsContainer {
	width: 80%;
	margin: auto;
	margin-top: 80px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 50px;
}
.card {
	width: 300px;
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	background-color: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(5px);
	border-radius: 10px;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	cursor: pointer;
	transition: transform ease 0.3s;
}
.card:hover {
	transform: scale(1.2);
}
.card-image {
	width: 100%;
	height: 300px;
	border-radius: 10px;
}
.card-details {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 25px;
}
.card-title {
	color: #fff;
}
.overlay {
	display: flex;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	z-index: 9;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
}
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 800px;
	width: 90%;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid var(--boxColor);
	box-shadow: 2px 2px 20px var(--cardBackgroundColor);
	color: black;
}
.fa-xmark {
	position: absolute;
	right: -50px;
	top: -50px;
	font-size: 2.5rem;
	cursor: pointer;
	color: #fff;
}
.banner-image-container {
	overflow: hidden;
}
.banner-image {
	border-radius: 16px 16px 0 0;
	height: 150px;
	width: 100%;
	object-fit: cover;
}
.profile-image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -20px;
}
.card-modal-body {
	background-color: #fff;
	border-radius: 20px;
	margin-top: -20px;
}
.card-modal-header {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding: 0 20px 0;
}
.status {
	padding: 5px 10px;
	border-radius: 20px;
	margin-left: auto;
	color: #fff;
	font-weight: 600;
}
.card-modal-content {
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.card-modal-footer {
	padding: 0 20px 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bid-button {
	color: #fff;
	margin-left: auto;
	padding: 5px 10px;
	border-radius: 20px;
	background-color: #4f7dfd;
	font-weight: 600;
}
.loader-container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9;
}

.spinner {
	width: 64px;
	height: 64px;
	border: 8px solid;
	border-color: orange transparent orange transparent;
	border-radius: 50%;
	animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@media (max-width: 1000px) {
	.fas {
		top: -80px;
		right: 50%;
		left: 50%;
	}
}
